{
  "name": "loghead-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "test": "echo 'Run test manually'",
    "deploy": "node scripts/deploy.js",
    "dev": "echo 'Run dev manually'"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "esbuild": "^0.27.0"
  }
}
